{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":  [
                "--source", "/Volumes/VideoDrobo",
                "--target", "/Volumes/BackupVideoD/VideoDrobo",
                "--threads", "5",
                "--tmpdir", "/Volumes/VideoDrobo/synclog",
                "--log", "info",
                "--execute"
            ]
        }
    ]
}